<html>
<head>
    <title>Sign up form</title>

    <style>
        body{
    background:url('2.jpg');
    background-size:100% 620px;
    padding-top:100px;
}
.nav{
    color:white;
    font-size: 40px;
   padding-top:20px;
   padding-left:60px;
    background:green;
    width:470px;
    height:500px;
    margin: auto;
    border-radius: 10px;
    opacity: .6;
}
.nav input{
margin-top:30px;
     width:400px;
	 height:30px;
	 font-size:25px;
	 border-radius:5px;
}
.nav input[name="password"]{

     width:400px;

}
.nav input[type="submit"]{
     margin-top:10px;
     width:150px;
	 border-radius:50px;
	 margin-left:280px;
	 height:50px;
	 background:blue;
	 color:white;

}
.nav input[type="submit"]:hover{

	 background:white;
	 color:blue;

}

    </style>
    <h1 align="center">Today's date  and time,{{today}}</h1>
</head>


    <body background="2.jpg">
        <div class="nav">
            User Login Form<hr>
            <form method ="post">

            Username:  <input type="text" id="Username"  placeholder="Username" name="Username" value="{{Username}}">
            Password: <input type="Password" id="Password" placeholder="Enter your password" name="Password "value="{{Password}}"><br>
            <input type="submit" value="Log In">
            </form>
        </div>
    </body>
</html>
